{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Web (개발 서버)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "chrome",
                "--web-port=8080"
            ],
            "flutterMode": "debug"
        },
        {
            "name": "Flutter Web (프로필 모드)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "chrome",
                "--web-port=8080",
                "--profile"
            ],
            "flutterMode": "profile"
        },
        {
            "name": "Flutter Web (릴리즈 빌드)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "chrome",
                "--web-port=8080",
                "--release"
            ],
            "flutterMode": "release"
        }
    ]
}